# https://draculatheme.com/tmux

set -g @plugin 'dracula/tmux'

set -g @dracula-show-empty-plugins false

set -g @dracula-show-battery false
set -g @dracula-show-powerline false
# Using a high refresh rate so that synchronize-panes status is not misleading
set -g @dracula-refresh-rate 1

set -g @dracula-plugins "synchronize-panes cpu-usage ram-usage time"
# For each plugin is possible to customize background and foreground colors
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-synchronize-panes-colors "dark_gray white"

set -g @dracula-cpu-usage-label "C"
set -g @dracula-ram-usage-label "R"

set -g @dracula-military-time true
set -g @dracula-show-timezone false
# %F     full date; like %+4Y-%m-%d
# %R     24-hour hour and minute; same as %H:%M
# %Z     alphabetic time zone abbreviation (e.g., EDT)
set -g @dracula-time-format "%F %R %Z"

set -g @dracula-synchronize-panes-label "S"


set -g @dracula-show-powerline true

